{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "dist",
    "sourceMap": true,
    "strict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "target": "ES6",
    "types": ["node"]
  },
  "include": ["src"],
  "exclude": [
    "lib",
    "tests",
    "dist"
  ]
}
